<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Greetings!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/greetings" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:text="Do you accept?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/check_box" />

        <Button
            android:text="Click Me!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/click_me_button"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Say:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sayButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/text_input " />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Type here"
            android:id="@+id/text_input"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>

